# arkifier

./: .classpath  .gitignore  .project  README  README.md  pom.xml
src/main/java/edu/princeton/diglib/arkifier/: ARKService.java  Arkifier.java  CLI.java  EZIDARKService.java  MissingObjidException.java
src/main/resources/: arkifier.properties  arkifier.test.properties
src/test/java/edu/princeton/diglib/arkifier/: ArkifierTest.java  EZIDARKServiceTest.java
src/test/resources/testData/: 3493083.mets  3499523.mets
src/test/resources/testData/4601808/: s41.mets
trunk/: pom.xml
trunk/src/assemble/: dist.xml
trunk/src/main/java/edu/princeton/diglib/arkifier/: ARKService.java  Arkifier.java  ObjidExtractor.java
trunk/src/main/resources/: arkifier.properties  logback.xml
trunk/src/test/resources/testData/4601808/4609990/: 332.mets  s43.mets
trunk/src/test/resources/testData/4609321/: 331.mets
