# PRODUCTION INSTANCE
CLI.version=${project.version}
Arkifier.uri=https://ezid.cdlib.org
Arkifier.naan=88435
Arkifier.shoulder=
Arkifier.pudlObjectUri=http://pudl.princeton.edu/objects/
Arkifier.user=xxxxx
Arkifier.password=xxxxx
