CLI.version=${project.version}
# Test Instance
Arkifier.uri=http://arks.princeton.edu/nd/noidu_xxxxx
# Production Instance
# Arkifier.uri=http://arks.princeton.edu/nd/noidu_xxxx
Arkifier.naan=88435
Arkifier.pudlObjectUri=http://pudl.princeton.edu/objects/
