CLI.version=${project.version}
# Test Instance
# Arkifier.uri=http://arks.princeton.edu/nd/noidu_scratch
# Production Instance
Arkifier.uri=http://arks.princeton.edu/nd/noidu_001
Arkifier.naan=88435
Arkifier.pudlObjectUri=http://pudl.princeton.edu/objects/
